# localizadorgps

./: .gitignore  LocalizadorGps.sln  README.md
src/Aplicacion/: LocalizadorGps.Aplicacion.csproj
src/Aplicacion/DTOs/: AutenticacionDtos.cs  UbicacionDtos.cs  VehiculoDtos.cs
src/Aplicacion/Excepciones/: ReglaDeNegocioException.cs
src/Aplicacion/Interfaces/: IDispositivoRepositorio.cs  ITokenJwtServicio.cs  IUbicacionRepositorio.cs  IUnidadDeTrabajo.cs  IVehiculoRepositorio.cs
src/Aplicacion/Servicios/: IServicioAutenticacion.cs  IServicioUbicaciones.cs  IServicioVehiculos.cs
src/Aplicacion/Servicios/Implementaciones/: ServicioAutenticacion.cs  ServicioUbicaciones.cs  ServicioVehiculos.cs
src/Dominio/Entidades/: Dispositivo.cs  Ubicacion.cs  UsuarioDispositivo.cs  Vehiculo.cs
src/Dominio/Enumeraciones/: RolDispositivo.cs
src/Infraestructura/: LocalizadorGps.Infraestructura.csproj
src/Infraestructura/Autenticacion/: OpcionesJwt.cs  TokenJwtServicio.cs
src/Infraestructura/Persistencia/: LocalizadorGpsDbContext.cs  UnidadDeTrabajo.cs
src/Infraestructura/Persistencia/Configuraciones/: DispositivoConfiguracion.cs  UbicacionConfiguracion.cs  UsuarioDispositivoConfiguracion.cs  VehiculoConfiguracion.cs
src/Infraestructura/Persistencia/Repositorios/: DispositivoRepositorio.cs  UbicacionRepositorio.cs  VehiculoRepositorio.cs
src/Infraestructura/Servicios/: DependenciasInfraestructuraExtension.cs
src/Presentacion/: LocalizadorGps.Presentacion.csproj  LocalizadorGps.Presentacion.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentacion/Controllers/: AutenticacionController.cs  UbicacionesController.cs  VehiculosController.cs
src/Presentacion/Filtros/: ManejadorExcepcionesFiltro.cs
src/Presentacion/Properties/: launchSettings.json
